@import url("https://fonts.googleapis.com/css2?family=IM+Fell+English&display=swap");

/* Le travail a d'abord été fait en pixels puis un convertisseurs en em a été utilisé pour garder la logique globale*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 1s linear; /*comprendre pourquoi la transition ne s'active pas à l'ouverture de la page, utiliser js*/
}

body {
  background: rgb(130, 136, 167);
  font-family: "IM Fell English", serif;
}

header {
  position: sticky;
  height: 3rem;
  background-color: black;
  display: flex;
  justify-content: space-between;
}

.logo-header {
  height: 90%;
  width: auto;
}
.logoPrincipal{
  width: 30%;
  text-align: center;
}



#ourTeam {
  font-size: 2em;
  margin-top: 0.8em;
  padding-top: 9px;
  text-align: center;
  color: rgb(205, 204, 212);
  width:70%;
  height: 1.9em;
  border: 1px solid black;
  border-radius: 25px;
  box-shadow: 7px 7px 12px black ;
  text-shadow: 7px 7px 5px black;
}
header > ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  font-size: 1em;
  margin-right: 3%;
}

header > ul > li {
  color: rgb(255, 0, 85);
  display: flex;
  text-align: center;
}

header > ul > li > a {
  text-decoration: none;
  color: white;
  height: 100%;
  width: 100%;
}


.backgroundImgDev {
  border-radius: 1em;
}

.container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; /* pour rendre le tout responsive, ne pas toucher*/
}

.card {
  height: 34.375em;
  width: 18.125em;
  margin: 1.25em;
  box-shadow: 1px 3px 5px #000;
  border-radius: 1em;
  text-align: center;
  background-color: rgb(32, 38, 71);
}

.card .section_dev img {
  width: 100%;
  clip-path: polygon(0 0, 100% 0%, 100% 70%, 45% 100%, 0 70%);
}

.card .pic img {
  height: 9em;
  width: 9em;
  border-radius: 30%;
  border: 10px solid rgb(32, 29, 48);
  margin-top: -90px;
  position: relative;
}

.card .infosDev h3 {
  color: #f0f0f0;
  font-size: 20px;
  padding: 10px 0;
}

.card .infosDev span {
  font-size: 15px;
  color: rgb(182, 157, 49);
}

.card .infosDev p {
  font-size: 0.813em;
  padding: 0.625em 1.25;
  color: rgb(205, 204, 212);
  padding: 0.438em;
}

.fab {
  font-size: 20px;
  text-decoration: none;
  color: white;
  margin-top: 15px;
  padding: 0 6px;
  opacity: 0.5;
}

.fab:hover {
  transform: scale(1.4); 
  opacity:1;
}


footer {
  background-color: black;
  --text-color: rgb(200, 198, 198);
  color: var(--text-color); 
  height: 100%;
  

}

.logo-bottom {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  padding-top: 3%;
  background-color: black;
}

.team_404{
  text-align: center;
  font-size: 1em;
  background-color: black;

  
}

.team_404 > h2 {
  text-align: center;
  margin: 0;
  padding-top: 0;
  color: white;
  text-shadow: 4px 4px 15px,-4px -4px 15px white;
}

.logo_picture-desktop{
  height: 7vh;
} 

.logo_picture {
  height: 7vh;
} 

.game_name {
  text-align: center;
  font-size: 1em;
  height: 5%;
  margin: 0;
  padding-top: 0;
  background-color: black;
  width: 50%;

  
}
.game_name > h2 {
  text-align: left;
  margin: 0;
  padding-top: 0;
  color: white;
  text-shadow: 15px 15px 0px white;
}

.footer_social_medias {
  padding-bottom: 3%;
  padding-top: 4%;
}

.footer_social_medias > ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  list-style-type: none;
  
}
.footer_social_medias > ul > li {
  width: 20%;
}

.fa-discord
{
  color: #7389da; /*couleur d'origine du logo a revoir */
  font-size: 1em;
}
.fa-telegram, 
.fa-twitter {
  color: #00acee; /*couleur d'origine du logo a revoir */
  font-size: 1em;
}




